# ControleProdutos_v3

./: ControleProdutos.sln
ControleProdutos/: ControleProdutos.csproj  Program.cs  Util.cs  appsettings.json
ControleProdutos/Controllers/: HomeController.cs  ProdutoController.cs
ControleProdutos/Data/: BancoContext.cs
ControleProdutos/Migrations/: 20230806165402_CriandoTabelaProdutos.Designer.cs  20230806165402_CriandoTabelaProdutos.cs  20230823160138_TabelasProdutos.Designer.cs  20230823160138_TabelasProdutos.cs  20230827144125_Cadastro4.Designer.cs  20230827144125_Cadastro4.cs  20230828021634_Cadastro5.Designer.cs  20230828021634_Cadastro5.cs  20230828021809_Cadastro6.Designer.cs  20230828021809_Cadastro6.cs  BancoContextModelSnapshot.cs
ControleProdutos/Models/: ErrorViewModel.cs  LoginModel.cs  ProdutoModel.cs
ControleProdutos/Properties/: launchSettings.json
ControleProdutos/Repositorio/: IProdutoRepositorio.cs  ProdutoRepositorio.cs
ControleProdutos/Services/: EmailService.cs
ControleProdutos/Views/: _ViewImports.cshtml
ControleProdutos/Views/Home/: Index.cshtml
ControleProdutos/Views/Produto/: ApagarConfirmacao.cshtml  CarregarImagem.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleProdutos/Views/Shared/: _Layout.cshtml
